[gd_scene load_steps=3 format=3 uid="uid://c43pfmnt1csbv"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_ldrhe"]

[sub_resource type="TileSet" id="TileSet_ri8qo"]
tile_size = Vector2i(100, 100)

[node name="Game" type="Node2D"]
script = ExtResource("1_ldrhe")

[node name="DungeonGrid" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_ri8qo")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(640, 360)

[node name="Stats" type="Label" parent="Camera2D"]
unique_name_in_owner = true
offset_left = -640.0
offset_top = -360.0
offset_right = -511.0
offset_bottom = -285.0
text = "Player 1 : X coins
Player 2 : Y coins
..."

[node name="BackButton" type="Button" parent="Camera2D"]
offset_left = -640.0
offset_top = 329.0
offset_right = -586.0
offset_bottom = 360.0
text = " Back "

[connection signal="pressed" from="Camera2D/BackButton" to="." method="_on_back_button_pressed"]
