[gd_scene load_steps=29 format=3 uid="uid://c43pfmnt1csbv"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_ldrhe"]
[ext_resource type="Texture2D" uid="uid://b1uajpwrx8hk6" path="res://assets/tiles/empty_corridor.png" id="3_dcqtx"]
[ext_resource type="Texture2D" uid="uid://dbplyv87rvmos" path="res://assets/tiles/empty_corner.png" id="4_2sx1e"]
[ext_resource type="Texture2D" uid="uid://d34clas6yfvni" path="res://assets/tiles/empty_dead_end.png" id="5_2or7v"]
[ext_resource type="Texture2D" uid="uid://toiis6bopq1" path="res://assets/tiles/empty_four_ways.png" id="5_gdwn0"]
[ext_resource type="Texture2D" uid="uid://xxdp3hnee0iq" path="res://assets/tiles/empty_three_ways.png" id="6_di4wj"]
[ext_resource type="Texture2D" uid="uid://cpkiiug2sc0pp" path="res://assets/tiles/question_mark.png" id="7_au7ym"]
[ext_resource type="Texture2D" uid="uid://b0p0rsolapxni" path="res://assets/tiles/demon.png" id="8_nnpvl"]
[ext_resource type="Texture2D" uid="uid://jjvrcck1e1su" path="res://assets/tiles/spikes.png" id="9_r2w1b"]
[ext_resource type="Texture2D" uid="uid://cn7spl0xxxrqc" path="res://assets/tiles/tunnel.png" id="10_hcsuh"]
[ext_resource type="Texture2D" uid="uid://c534a48dhhtbg" path="res://assets/tiles/goblin.png" id="11_e0qhr"]
[ext_resource type="Texture2D" uid="uid://id62dq2higml" path="res://assets/tiles/treasure.png" id="12_fp4gn"]
[ext_resource type="Script" path="res://scripts/camera.gd" id="13_2b3bx"]
[ext_resource type="Texture2D" uid="uid://b8n2tthybm8k1" path="res://assets/cards/stack.png" id="13_tarp1"]
[ext_resource type="Texture2D" uid="uid://cujtgay0sq7br" path="res://assets/tiles/stack.png" id="14_34bmf"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_0r761"]
texture = ExtResource("5_gdwn0")
texture_region_size = Vector2i(100, 100)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_jclgt"]
texture = ExtResource("3_dcqtx")
texture_region_size = Vector2i(100, 100)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_52rlb"]
texture = ExtResource("4_2sx1e")
texture_region_size = Vector2i(100, 100)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_odjt2"]
texture = ExtResource("5_2or7v")
texture_region_size = Vector2i(100, 100)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_fjhw2"]
texture = ExtResource("6_di4wj")
texture_region_size = Vector2i(100, 100)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_ri8qo"]
tile_size = Vector2i(100, 100)
sources/0 = SubResource("TileSetAtlasSource_0r761")
sources/1 = SubResource("TileSetAtlasSource_jclgt")
sources/2 = SubResource("TileSetAtlasSource_52rlb")
sources/3 = SubResource("TileSetAtlasSource_odjt2")
sources/4 = SubResource("TileSetAtlasSource_fjhw2")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_uv4ft"]
texture = ExtResource("7_au7ym")
texture_region_size = Vector2i(100, 100)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_esj2g"]
texture = ExtResource("8_nnpvl")
texture_region_size = Vector2i(100, 100)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_5v8rc"]
texture = ExtResource("9_r2w1b")
texture_region_size = Vector2i(100, 100)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_f2ptr"]
texture = ExtResource("10_hcsuh")
texture_region_size = Vector2i(100, 100)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_icg7i"]
texture = ExtResource("11_e0qhr")
texture_region_size = Vector2i(100, 100)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_d8oqh"]
texture = ExtResource("12_fp4gn")
texture_region_size = Vector2i(100, 100)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_y2f2t"]
tile_size = Vector2i(100, 100)
custom_data_layer_0/name = "real_id"
custom_data_layer_0/type = 2
sources/0 = SubResource("TileSetAtlasSource_uv4ft")
sources/1 = SubResource("TileSetAtlasSource_esj2g")
sources/2 = SubResource("TileSetAtlasSource_5v8rc")
sources/3 = SubResource("TileSetAtlasSource_f2ptr")
sources/4 = SubResource("TileSetAtlasSource_icg7i")
sources/5 = SubResource("TileSetAtlasSource_d8oqh")

[node name="Game" type="Node2D"]
script = ExtResource("1_ldrhe")

[node name="DungeonGridBack" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray(0, 0, 6, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0)
tile_set = SubResource("TileSet_ri8qo")

[node name="DungeonGridFront" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_y2f2t")

[node name="TextureOverlayBack" type="TextureRect" parent="."]
unique_name_in_owner = true
offset_right = 100.0
offset_bottom = 100.0
pivot_offset = Vector2(50, 50)

[node name="TextureOverlayFront" type="TextureRect" parent="."]
unique_name_in_owner = true
visible = false
offset_right = 100.0
offset_bottom = 100.0
pivot_offset = Vector2(50, 50)

[node name="ColorOverlay" type="ColorRect" parent="."]
unique_name_in_owner = true
visible = false
offset_right = 100.0
offset_bottom = 100.0
pivot_offset = Vector2(50, 50)
color = Color(1, 1, 1, 0.498039)

[node name="Camera2D" type="Camera2D" parent="."]
z_index = 1
position = Vector2(650, 350)
script = ExtResource("13_2b3bx")

[node name="Stats" type="Label" parent="Camera2D"]
unique_name_in_owner = true
offset_left = -650.0
offset_top = -350.0
offset_right = -521.0
offset_bottom = -275.0
text = "Player 1 : X coins
Player 2 : Y coins
..."

[node name="Instructions" type="Label" parent="Camera2D"]
unique_name_in_owner = true
offset_left = -650.0
offset_top = -155.0
offset_right = -499.0
offset_bottom = -132.0
text = "It is Player X to play"

[node name="Die4Button" type="Button" parent="Camera2D"]
unique_name_in_owner = true
visible = false
offset_left = -650.0
offset_right = -579.0
offset_bottom = 31.0
text = " Roll D4 "

[node name="Die6Button" type="Button" parent="Camera2D"]
unique_name_in_owner = true
visible = false
offset_left = -650.0
offset_right = -579.0
offset_bottom = 31.0
text = " Roll D6 "

[node name="CardButton" type="Button" parent="Camera2D"]
unique_name_in_owner = true
visible = false
offset_left = -569.0
offset_right = -468.0
offset_bottom = 31.0
text = " Play a card "

[node name="EndTurnButton" type="Button" parent="Camera2D"]
unique_name_in_owner = true
visible = false
offset_left = -650.0
offset_top = 200.0
offset_right = -566.0
offset_bottom = 231.0
text = " End turn "

[node name="StopPlacingButton" type="Button" parent="Camera2D"]
unique_name_in_owner = true
visible = false
offset_left = -650.0
offset_top = 200.0
offset_right = -539.0
offset_bottom = 231.0
text = " Stop placing "

[node name="BackButton" type="Button" parent="Camera2D"]
unique_name_in_owner = true
offset_left = -650.0
offset_top = 319.0
offset_right = -596.0
offset_bottom = 350.0
text = " Back "

[node name="CardStack" type="TextureRect" parent="Camera2D"]
unique_name_in_owner = true
offset_left = 291.0
offset_top = -338.0
offset_right = 505.0
offset_bottom = -124.0
texture = ExtResource("13_tarp1")
expand_mode = 2
stretch_mode = 4

[node name="Label" type="Label" parent="Camera2D/CardStack"]
layout_mode = 0
offset_left = 51.0
offset_top = 185.0
offset_right = 117.0
offset_bottom = 208.0
text = "XX cards"

[node name="TileStack" type="TextureRect" parent="Camera2D"]
unique_name_in_owner = true
offset_left = 411.0
offset_top = -350.0
offset_right = 650.0
offset_bottom = -108.0
texture = ExtResource("14_34bmf")

[node name="Label" type="Label" parent="Camera2D/TileStack"]
layout_mode = 0
offset_left = 91.0
offset_top = 197.0
offset_right = 148.0
offset_bottom = 220.0
text = "XX tiles"

[connection signal="pressed" from="Camera2D/Die4Button" to="." method="_on_button_pressed" binds= ["d4"]]
[connection signal="pressed" from="Camera2D/Die6Button" to="." method="_on_button_pressed" binds= ["d6"]]
[connection signal="pressed" from="Camera2D/CardButton" to="." method="_on_button_pressed" binds= ["card"]]
[connection signal="pressed" from="Camera2D/EndTurnButton" to="." method="_on_button_pressed" binds= ["end_turn"]]
[connection signal="pressed" from="Camera2D/StopPlacingButton" to="." method="_on_button_pressed" binds= ["stop_placing"]]
[connection signal="pressed" from="Camera2D/BackButton" to="." method="_on_back_button_pressed"]
